{
  "name": "cusdis-comments-full",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cusdis-comments",
      "database_id": "e7632a77-efd7-4c1f-9ae0-29d86c32bcf0"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e007be092f224e678d2eccb9e7a79549",
      "preview_id": "e007be092f224e678d2eccb9e7a79549"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cusdis-uploads"
    }
  ],
  "vars": {
    "SITE_URL": "https://commentssystem.arie-f50.workers.dev",
    "FROM_EMAIL": "noreply@yourdomain.com",
    "JWT_SECRET": "6c021dc7e15e87ee2784a233e03ffc90c777099fd845a14c5487bb16631b652f0d5a793cf0053b619143aa5f00aaefe1936dabec4fe69b5a0efdac4265716832",
    "SENDGRID_API_KEY": ""
  }
}